{
  "trailing_stop": {
    "enabled": true,
    "initial_stop_pct": 0,
    "trailing_pct": 0.05,
    "profit_target_pct": 0.1,
    "trailing_pct_from_profit": 0.05,
    "ladder_buys": [
      {
        "drop_pct": 0.2,
        "shares": 10
      },
      {
        "drop_pct": 0.3,
        "shares": 20
      }
    ]
  },
  "wheel": {
    "enabled": false,
    "stocks": [],
    "profit_close_pct": 0.5,
    "put_otm_pct": 0.05,
    "call_otm_pct": 0.05,
    "weeks_to_expiry": 2
  },
  "smart_money": {
    "enabled": false,
    "politicians": [
      "Michael McCaul"
    ],
    "auto_copy": false,
    "min_trade_value": 15000,
    "days_lookback": 7
  },
  "telegram_log_level": 1,
  "schedule": {
    "trailing_stop_interval_min": 5,
    "wheel_interval_min": 15,
    "analyze_interval_min": 30,
    "analyze_days": 7,
    "analyze_min_disclosure_value": 15000,
    "analyze_source": "web",
    "market_open": "09:30",
    "market_close": "16:00",
    "timezone": "America/New_York",
    "summary_time": "16:05"
  }
}